<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation_name</title>
	<style type="text/css">
		body{
			background: #abcdef;
		}
		div{
			position: relative;
			width: 760px;
			height: 760px;
			margin: auto;
			-webkit-transform-style:preserve-3d;
		}
		div > div{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			background-repeat: no-repeat;
			background-position: center;
		}
		div > .inner{
			background-image: url(images/circle_inner.png);
			-webkit-animation-name: circle_inner;
			        animation-name: circle_inner;
		 	-webkit-animation-duration: 10s;
		 			animation-duration: 10s;
		 	-webkit-animation-timing-function: ease-in-out;
		 			animation-timing-function: ease-in-out;
		 	-webkit-animation-delay: 2s;
		 			animation-delay: 2s;
		 	-webkit-animation-fill-mode: forwards;
		 			animation-fill-mode: forwards;
		 	-webkit-animation-play-state: paused; /* 设定动画停止 */
		 			animation-play-state: paused;
		}
		div > .middle{
			background-image: url(images/circle_middle.png);
			-webkit-animation-name: circle_middle;
			        animation-name: circle_middle;
		 	-webkit-animation-duration: 10s;
		 			animation-duration: 10s;
		 	-webkit-animation-timing-function: ease-in-out;
		 			animation-timing-function: ease-in-out;
		 	-webkit-animation-delay: 2s;
		 			animation-delay: 2s;
		 	-webkit-animation-fill-mode: forwards;
		 			animation-fill-mode: forwards;
		 	-webkit-animation-play-state: paused; /* 设定动画停止 */
		 			animation-play-state: paused;
		}
		div > .outer{
			background-image: url(images/circle_outer.png);
			-webkit-animation-name: circle_outer;
			        animation-name: circle_outer;
		 	-webkit-animation-duration: 10s;
		 			animation-duration: 10s;
		 	-webkit-animation-timing-function: ease-in-out;
		 			animation-timing-function: ease-in-out;
		 	-webkit-animation-delay: 2s;
		 			animation-delay: 2s;
		 	-webkit-animation-fill-mode: forwards;
		 			animation-fill-mode: forwards;
		 	-webkit-animation-play-state: paused; /* 设定动画停止 */
		 			animation-play-state: paused;
		}
		div > .imooc{
			background-image: url(images/imooc.png);
		}
		@keyframes circle_inner{
			from {transform: rotateX(0deg);}
			to {transform: rotateX(310deg);}
		}
		@keyframes circle_middle{
			from {transform: rotateY(0deg);}
			to {transform: rotateY(310deg);}
		}
		@keyframes circle_outer{
			from {transform: rotateZ(0deg);}
			to {transform: rotateZ(310deg);}
		}
		div:hover > div{
			-webkit-animation-play-state: running;/* 设定动画运行 */
			animation-play-state: running;
		}
	</style>
</head>
<body>
	<div>
		<div class="inner"></div>
		<div class="middle"></div>
		<div class="outer"></div>
		<div class="imooc"></div>
	</div>
</body>
</html>